# indvited

./: pom.xml
ef-data-access/: .project  pom.xml
ef-data-access/src/main/java/com/ef/dataaccess/: Insert.java  Query.java  Update.java
ef-data-access/src/main/java/com/ef/dataaccess/common/: UuidGenerator.java
ef-data-access/src/main/java/com/ef/dataaccess/config/: DataAccessConfig.java
ef-data-access/src/main/java/com/ef/dataaccess/core/: DomainCache.java  DomainForumCache.java  ForumCache.java
ef-data-access/src/main/java/com/ef/dataaccess/event/: DomainCache.java  EventCriteriaMetadataCache.java  EventDeliverableMetadataCache.java  EventStatusMetaCache.java  EventTypeCache.java  ForumCache.java  InsertPREvent.java  InsertPREventCriteria.java  InsertPREventDeliverable.java  InsertPREventSchedule.java  InsertPREventTimeSlot.java  InsertVenueData.java  QueryEventById.java  QueryEventByUuid.java  QueryEventDeliverableListByEventId.java  QueryEventVenueById.java  QueryPREventList.java  QueryVenueByKeyFieldOrInsert.java
ef-data-access/src/main/java/com/ef/dataaccess/member/: ConfirmMember.java  EmailFormatterForDb.java  InsertBloggerProfileData.java  InsertMember.java  InsertMemberAddress.java  InsertMemberCriteriaData.java  InsertMemberDomain.java  InsertMemberDomainForum.java  InsertRegistrationConfirmationCode.java  LoginMember.java  LoginMemberAuthToken.java  LoginMemberByIdAndAuthToken.java  MemberTypeCache.java  QueryMemberAddressesByMemberId.java  QueryMemberByEmail.java  QueryMemberByEmailAndMemberType.java  QueryMemberById.java  QueryMemberByPhone.java  QueryMemberByPhoneAndMemberType.java  QueryMemberByUsername.java  QueryMemberCriteriaDataByCriteriaId.java  QueryMemberCriteriaDataById.java  QueryMemberCriteriaDataByMemberId.java  QueryMemberCriteriaDataByMemberIdAndCriteriaId.java  QueryMemberIdByEmailAndMemberType.java  QueryMemberLoginControlByEmail.java  QueryMemberLoginControlByMemberId.java  QueryMemberRegistrationControlByCode.java  QueryMemberTypeByEmail.java  QueryMemberTypeById.java  QueryMemberTypeByPhone.java  QueryMemberTypeByUsername.java  UpdateMemberLoginControl.java
ef-data-access/src/main/resources/: log4j.xml
ef-data-access/src/test/java/com/ef/dataaccess/config/: DbTestUtils.java  LoginCredentials.java  MemberLoginService.java
ef-data-access/src/test/java/com/ef/dataaccess/core/: DomainForumCacheTest.java
ef-data-access/src/test/java/com/ef/dataaccess/event/: InsertPREventScheduleTest.java  InsertPREventTest.java  QueryPREventListTest.java
ef-data-access/src/test/java/com/ef/dataaccess/member/: EmailFormatterForDbTest.java  InsertBloggerProfileDataTest.java  InsertMemberCriteriaDataTest.java  InsertMemberDomainForumTest.java  InsertMemberDomainTest.java  InsertMemberTest.java  MemberLoginServiceTest.java  MemberTypeCacheTest.java  QueryMemberByEmailAndMemberTypeTest.java  QueryMemberByUsernameTest.java  QueryMemberIdByEmailAndMemberTypeTest.java  QueryMemberTypeByUsernameEmailPhoneTest.java
ef-data-access/src/test/resources/com/ef/dataaccess/core/: createDomainForumTable.sql  insertDomainForum.sql  insertDomains.sql  insertForums.sql
ef-data-access/src/test/resources/com/ef/dataaccess/event/: createEventCriteriaDataTable.sql  createEventCriteriaMetaTable.sql  createEventDeliverableDataTable.sql  createEventDeliverableMetaTable.sql  createEventScheduleTable.sql  createEventStatusMetaTable.sql  createEventTable.sql  createEventTimeSlotTable.sql  createEventTypeTable.sql  createForumTable.sql  createMemberEventDeliverableDataTable.sql  createVenueTable.sql  insertEventCriteriaData.sql  insertEventCriteriaMeta.sql  insertEventData.sql  insertEventDeliverableData.sql  insertEventDeliverableMeta.sql  insertEventScheduleDataForQueryPREventListTest.sql  insertEventStatusMeta.sql  insertEventTypeData.sql  insertForums.sql  insertVenueData.sql
ef-data-access/src/test/resources/com/ef/dataaccess/member/: createMemberAddressTable.sql  createMemberCriteriaDataTable.sql  createMemberDomainTable.sql  createMemberLoginControlTable.sql  createMemberRegistrationControlTable.sql  createMemberTable.sql  createMemberTypeTable.sql  insertMemberData.sql  insertMemberDataForQueryPREventListTest.sql  insertMemberDataWithEncryptedPassword.sql  insertMemberLoginControlData.sql
ef-event-service/: .project  pom.xml
ef-event-service/src/main/java/com/ef/eventservice/controller/: EventController.java  EventControllerConstants.java  PREventController.java  PREventReportController.java  PREventScheduleController.java  PREventScheduleSubscriptionController.java  SubscriberEventController.java
ef-event-service/src/main/java/com/ef/eventservice/publisher/: EventServiceContext.java  PREventPublishResult.java  PREventPublisher.java  PREventPublisherContext.java
ef-event-service/src/main/java/com/ef/eventservice/scheduler/: MessagePacket.java  PREventPublisher.java  PREventSchedulingStrategy.java  Publisher.java  Subscriber.java
ef-event-service/src/main/java/com/ef/eventservice/strategy/: PublishNowAllDayPREventScheduleStrategy.java
ef-event-service/src/main/java/com/ef/eventservice/subscriber/: Subscriber.java
ef-event-service/src/main/java/com/ef/eventservice/validation/: MemberTypeValidator.java
ef-event-service/src/main/resources/: log4j.xml
ef-event-service/src/main/webapp/WEB-INF/: ef-eventservice-servlet.xml
ef-event-service/src/main/webapp/WEB-INF/views/: applyForEvent.jsp  webEventSubscriptionConfirmation.jsp
ef-event-service/src/test/java/com/ef/eventservice/controller/: PREventScheduleControllerTest.java  PREventScheduleSubscriptionControllerTest.java
ef-event-service/src/test/java/com/ef/eventservice/scheduler/: PREventSchedulingStrategyTest.java
ef-login-service/: .project  pom.xml
ef-login-service/src/main/webapp/WEB-INF/: ef-loginservice-servlet.xml  web.xml
ef-messaging/: pom.xml
ef-model/: .classpath  .project  pom.xml
ef-session-management/: .gitignore  .project  pom.xml
ef-session-management/WebContent/WEB-INF/: web.xml
ef-session-management/src/main/webapp/WEB-INF/: web.xml
(+301 files in other folders)
