<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ef.service</groupId>
    <artifactId>ef-services</artifactId>
    <version>1.0.0-BUILD-SNAPSHOT</version>
  </parent>
  <artifactId>ef-event-service</artifactId>
  <packaging>war</packaging>
  <name>ef-event-service</name>
  <description>Event Management Service</description>

	<properties>
	    <maven.compiler.target>1.8</maven.compiler.target>
	    <maven.compiler.source>1.8</maven.compiler.source>		
		<java-version>1.8</java-version>
	</properties>
	<dependencies>

	<dependency>
	    <groupId>redis.clients</groupId>
	    <artifactId>jedis</artifactId>
	    <version>3.4.0</version>
	</dependency>
	<dependency>
	    <groupId>ef.service</groupId>
	    <artifactId>ef-common</artifactId>
	    <version>1.0.0-BUILD-SNAPSHOT</version>
	</dependency>
	<dependency>
	    <groupId>ef.service</groupId>
	    <artifactId>ef-model</artifactId>
	    <version>1.0.0-BUILD-SNAPSHOT</version>
	</dependency>	
	<dependency>
	    <groupId>ef.service</groupId>
	    <artifactId>ef-data-access</artifactId>
	    <version>1.0.0-BUILD-SNAPSHOT</version>
	</dependency>				
	</dependencies>

	<build>
		<plugins>
		    <plugin>    
		        <artifactId>maven-compiler-plugin</artifactId>
		        <configuration>
		            <source>1.8</source>
		            <target>1.8</target>
		        </configuration>
	        </plugin>	
		</plugins>
	</build>
</project>
