<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ef.service</groupId>
    <artifactId>ef-service</artifactId>
    <version>1.0.0-BUILD-SNAPSHOT</version>
  </parent>
  <artifactId>ef-model</artifactId>
  <name>ef-model</name>
  <description>Model class for Services</description>
  
  <dependencies>
	<dependency>
	    <groupId>ef.service</groupId>
	    <artifactId>ef-common</artifactId>
	    <version>1.0.0-BUILD-SNAPSHOT</version>
	</dependency>			
  </dependencies>
</project>