<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ef.service</groupId>
    <artifactId>ef-service</artifactId>
    <version>1.0.0-BUILD-SNAPSHOT</version>
  </parent>
  <artifactId>ef-messaging</artifactId>
  <name>ef-messaging</name>
  <description>Messaging services </description>
  
    <dependencies>
		<dependency>
			<groupId>org.springframework.session</groupId>
			<artifactId>spring-session-data-redis</artifactId>
			<version>2.3.1.RELEASE</version>
		</dependency>
		<dependency>
		    <groupId>redis.clients</groupId>
		    <artifactId>jedis</artifactId>
		    <version>3.4.0</version>
		</dependency>
		<dependency>
		    <groupId>ef.service</groupId>
		    <artifactId>ef-common</artifactId>
		    <version>1.0.0-BUILD-SNAPSHOT</version>
		</dependency>
	</dependencies>
	
	  
  	<build>
		<plugins>
		    <plugin>    
		        <artifactId>maven-compiler-plugin</artifactId>
		        <configuration>
		            <source>1.8</source>
		            <target>1.8</target>
		        </configuration>
	        </plugin>	
		</plugins>
	</build>
</project>