<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ef.service</groupId>
    <artifactId>ef-service</artifactId>
    <version>1.0.0-BUILD-SNAPSHOT</version>
  </parent>
  <artifactId>ef-session-management</artifactId>
  <packaging>war</packaging>
  <name>ef-session-management-service</name>
  <description>Session Management Service for all other services that need session data. Also all requests that need authentication need to go through the session management service. Loging Service instantiates the session</description>
  <dependencies>
	<dependency>
		<groupId>org.springframework.session</groupId>
		<artifactId>spring-session-data-redis</artifactId>
		<version>2.3.1.RELEASE</version>
	</dependency>
	<dependency>
	    <groupId>redis.clients</groupId>
	    <artifactId>jedis</artifactId>
	    <version>3.4.0</version>
	</dependency>
	<dependency>
	    <groupId>ef.service</groupId>
	    <artifactId>ef-common</artifactId>
	    <version>1.0.0-BUILD-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
		<version>5.2.9.RELEASE</version>
	</dependency>  
  </dependencies>
  
  	<build>
		<plugins>
		    <plugin>    
		        <artifactId>maven-compiler-plugin</artifactId>
		        <configuration>
		            <source>1.8</source>
		            <target>1.8</target>
		        </configuration>
	        </plugin>	
		</plugins>
	</build>
</project>