<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ef.service</groupId>
    <artifactId>ef-service</artifactId>
    <version>1.0.0-BUILD-SNAPSHOT</version>
  </parent>
  <artifactId>ef-login-service</artifactId>
  <packaging>war</packaging>
  <name>ef-login-service</name>
  <description>Login service</description>
  
    
	<properties>
		<java-version>1.8</java-version>
		<org.springframework-version>5.2.12.RELEASE</org.springframework-version>
		<org.aspectj-version>1.7.4</org.aspectj-version>
		<org.slf4j-version>1.7.5</org.slf4j-version>
		<jackson.databind-version>2.2.3</jackson.databind-version>
	</properties>
	
    <dependencies>
		<dependency>
		    <groupId>ef.service</groupId>
		    <artifactId>ef-common</artifactId>
		    <version>1.0.0-BUILD-SNAPSHOT</version>
		</dependency>
		<dependency>
		    <groupId>ef.service</groupId>
		    <artifactId>ef-model</artifactId>
		    <version>1.0.0-BUILD-SNAPSHOT</version>
		</dependency>	
		<dependency>
		    <groupId>ef.service</groupId>
		    <artifactId>ef-data-access</artifactId>
		    <version>1.0.0-BUILD-SNAPSHOT</version>
		</dependency>					
	</dependencies>
	
</project>