<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ef.service</groupId>
    <artifactId>ef-service</artifactId>
    <version>1.0.0-BUILD-SNAPSHOT</version>
  </parent>
  <artifactId>ef-data-access</artifactId>
  <name>ef-data-access</name>
  <description>Data Access Abstraction for all services</description>
  <properties>
	<mysql-version>8.0.22</mysql-version>
	<ef-version>1.0.0-BUILD-SNAPSHOT</ef-version>
	<org.hsqldb-version>2.3.1</org.hsqldb-version>
	<org.springframework-version>5.1.12.RELEASE</org.springframework-version>
  </properties> 
  <dependencies>
	<dependency>
	    <groupId>ef.service</groupId>
	    <artifactId>ef-common</artifactId>
	    <version>${ef-version}</version>
	</dependency>
	<dependency>
	    <groupId>ef.service</groupId>
	    <artifactId>ef-model</artifactId>
	    <version>${ef-version}</version>
	</dependency>	
	<dependency>
	       <groupId>org.hsqldb</groupId>
	       <artifactId>hsqldb</artifactId>
	       <version>${org.hsqldb-version}</version>
	       <scope>test</scope>
	</dependency>
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>${mysql-version}</version>
	</dependency>  
	<dependency>
	    <groupId>org.springframework.security</groupId>
	    <artifactId>spring-security-core</artifactId>
	    <version>${org.springframework-version}</version>
	</dependency>	
	<dependency>
	    <groupId>com.fasterxml.uuid</groupId>
	    <artifactId>java-uuid-generator</artifactId>
	    <version>3.1.4</version>
	</dependency>	    	
  </dependencies>
</project>