{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;\f2\froman\fcharset0 Times-Roman;
\f3\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red191\green191\blue191;\red246\green246\blue246;
\red42\green0\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16620\viewh11580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
This is a contacts Web application that stores provides methods to store, return and delete contact information. See the table below for details of the rest requests.\
\
The application is delivered as a war file and can be hosted on most JEE application servers. The application has been tested on Tomcat application server version 7.\
\
The application uses an in memory sql database to store the information. Please note that there are no housekeeping on the database and the database will keep increasing in size each time the createNew rest request is called. \
\
The database will be cleared down when the application server is stopped.\
\
Base URL:  http://<ip>:<port>/contacts/
\f1\fs22 \
\pard\pardeftab720

\f2\fs30 \cf2 \expnd0\expndtw0\kerning0
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf2 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb480 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt200 \clpadl100 \clpadb200 \clpadr100 \gaph\cellx1728
\clvertalt\clvertalbase \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt200 \clpadl100 \clpadb200 \clpadr100 \gaph\cellx3456
\clvertalt\clvertalbase \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt200 \clpadl100 \clpadb200 \clpadr100 \gaph\cellx5184
\clvertalt\clvertalbase \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt200 \clpadl100 \clpadb200 \clpadr100 \gaph\cellx6912
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc

\f3\fs28 \cf2 \expnd0\expndtw0\kerning0
Sl. No\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf2 \expnd0\expndtw0\kerning0
URI\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf2 \expnd0\expndtw0\kerning0
HTTP Method\cell 
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
Details\cell 
\pard\intbl\itap1\pardeftab720
\cf2 Response Type\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb480 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clcbpat4 \clheight494 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt200 \clpadl100 \clpadb200 \clpadr100 \gaph\cellx1728
\clvertalt\clvertalbase \clcbpat4 \clheight494 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt200 \clpadl100 \clpadb200 \clpadr100 \gaph\cellx3456
\clvertalt\clvertalbase \clcbpat4 \clheight494 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt200 \clpadl100 \clpadb200 \clpadr100 \gaph\cellx5184
\clvertalt\clvertalbase \clcbpat4 \clheight494 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt200 \clpadl100 \clpadb200 \clpadr100 \gaph\cellx6912
\clvertalc \clshdrawnil \clheight494 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc
\cf2 \expnd0\expndtw0\kerning0
1\cell 
\pard\intbl\itap1\pardeftab720

\f1\fs22 \cf5 \kerning1\expnd0\expndtw0 /rest/contact/healthCheck
\f3\fs28 \cf2 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf2 \expnd0\expndtw0\kerning0
GET\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf2 \expnd0\expndtw0\kerning0
Health Check service, to return dummy data\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf2 JSON\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb480 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt200 \clpadl100 \clpadb200 \clpadr100 \gaph\cellx1728
\clvertalt\clvertalbase \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt200 \clpadl100 \clpadb200 \clpadr100 \gaph\cellx3456
\clvertalt\clvertalbase \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt200 \clpadl100 \clpadb200 \clpadr100 \gaph\cellx5184
\clvertalt\clvertalbase \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt200 \clpadl100 \clpadb200 \clpadr100 \gaph\cellx6912
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc
\cf2 \expnd0\expndtw0\kerning0
2\cell 
\pard\intbl\itap1\pardeftab720

\f1\fs22 \cf5 \kerning1\expnd0\expndtw0 /rest/contact/\{id\}
\f3\fs28 \cf2 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf2 \expnd0\expndtw0\kerning0
GET\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf2 \expnd0\expndtw0\kerning0
To get the contact object based on the id\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf2 JSON\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb480 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clcbpat4 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt200 \clpadl100 \clpadb200 \clpadr100 \gaph\cellx1728
\clvertalt\clvertalbase \clcbpat4 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt200 \clpadl100 \clpadb200 \clpadr100 \gaph\cellx3456
\clvertalt\clvertalbase \clcbpat4 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt200 \clpadl100 \clpadb200 \clpadr100 \gaph\cellx5184
\clvertalt\clvertalbase \clcbpat4 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt200 \clpadl100 \clpadb200 \clpadr100 \gaph\cellx6912
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc
\cf2 \expnd0\expndtw0\kerning0
3\cell 
\pard\intbl\itap1\pardeftab720

\f1\fs22 \cf5 \kerning1\expnd0\expndtw0 /rest/contacts
\f3\fs28 \cf2 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf2 \expnd0\expndtw0\kerning0
GET\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf2 \expnd0\expndtw0\kerning0
To get the list of all the contacts in the data store\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf2 JSON\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb480 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt200 \clpadl100 \clpadb200 \clpadr100 \gaph\cellx1728
\clvertalt\clvertalbase \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt200 \clpadl100 \clpadb200 \clpadr100 \gaph\cellx3456
\clvertalt\clvertalbase \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt200 \clpadl100 \clpadb200 \clpadr100 \gaph\cellx5184
\clvertalt\clvertalbase \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt200 \clpadl100 \clpadb200 \clpadr100 \gaph\cellx6912
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc
\cf2 \expnd0\expndtw0\kerning0
4\cell 
\pard\intbl\itap1\pardeftab720

\f1\fs22 \cf5 \kerning1\expnd0\expndtw0 /rest/contact/createNew
\f3\fs28 \cf2 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf2 \expnd0\expndtw0\kerning0
GET\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf2 \expnd0\expndtw0\kerning0
Creates a new contact object and store it\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf2 JSON\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb480 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clcbpat4 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt200 \clpadl100 \clpadb200 \clpadr100 \gaph\cellx1728
\clvertalt\clvertalbase \clcbpat4 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt200 \clpadl100 \clpadb200 \clpadr100 \gaph\cellx3456
\clvertalt\clvertalbase \clcbpat4 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt200 \clpadl100 \clpadb200 \clpadr100 \gaph\cellx5184
\clvertalt\clvertalbase \clcbpat4 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt200 \clpadl100 \clpadb200 \clpadr100 \gaph\cellx6912
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc
\cf2 \expnd0\expndtw0\kerning0
5\cell 
\pard\intbl\itap1\pardeftab720

\f1\fs22 \cf5 \kerning1\expnd0\expndtw0 /rest/contact/delete/\{id\}
\f3\fs28 \cf2 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf2 \expnd0\expndtw0\kerning0
PUT\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf2 \expnd0\expndtw0\kerning0
To delete the contact object from the data storage based on the id\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf2 \
JSON\
\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb480 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx1728
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx3456
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx5184
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx6912
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc
\cf2 4\cell 
\pard\intbl\itap1\pardeftab720

\f1\fs22 \cf5 \kerning1\expnd0\expndtw0 /rest/contact/create
\f3\fs28 \cf2 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf2 POST\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf2 Creates a new contact in the data storage as in the post information\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf2 JSON\cell \lastrow\row
}